/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ch.sly.jwttokencreator;

import java.security.*;
import java.time.*;
import java.time.temporal.*;
import java.util.*;
import java.io.*;
import java.security.spec.*;
import io.jsonwebtoken.*;
import java.util.concurrent.Callable;
import org.apache.commons.lang3.StringUtils;
import org.json.*;
import java.nio.file.*;
import org.bouncycastle.util.io.pem.PemReader;
import org.bouncycastle.jce.provider.BouncyCastleProvider;
import picocli.CommandLine;
import picocli.CommandLine.Option;
import picocli.CommandLine.Parameters;

public class TokenCreator implements Callable<String> {

    @Option(names = { "-t", "--text" }, paramLabel = "file", description = "the JSON of the service user file provided by ZITADEL")
    private String jsonString;

    @Option(names = { "-f", "--file" }, paramLabel = "file", description = "the File (containing JSON) of the service user file provided by ZITADEL")
    private File jsonFile;

    public static void main(String[] args) {
        int exitCode = new CommandLine(new TokenCreator()).execute(args);
        System.exit(exitCode);
    }

    private static PrivateKey getRSAPrivateKeyFrom(String content) throws IOException, NoSuchAlgorithmException, InvalidKeySpecException {
        PemReader reader = new PemReader(new StringReader(content));
        PKCS8EncodedKeySpec spec = new PKCS8EncodedKeySpec(reader.readPemObject().getContent());
        return KeyFactory.getInstance("RSA").generatePrivate(spec);
    }

    @Override
    public String call() throws Exception {
        java.security.Security.addProvider(new BouncyCastleProvider());

        if(StringUtils.isBlank(jsonString)){
            jsonString = Files.readString(jsonFile.toPath());
        }
        JSONObject obj = new JSONObject(jsonString);

        String privateKeyString = obj.getString("key");
        PrivateKey privateKey = getRSAPrivateKeyFrom(privateKeyString);

        String subject=obj.getString("userId");

        String kid = obj.getString("keyId");

        SignatureAlgorithm signatureAlgorithm = SignatureAlgorithm.RS256;

        Instant now = Instant.now();

        String jwt = Jwts.builder()
            .setHeaderParam("kid", kid)
            .setAudience("https://issuer.zitadel.ch")
            .setIssuedAt(Date.from(now))
            .setExpiration(Date.from(now.plus(50L, ChronoUnit.MINUTES)))
            .setIssuer(subject)
            .setSubject(subject)
            .setId(UUID.randomUUID().toString())
            .signWith(privateKey, signatureAlgorithm)
            .compact();
        System.out.println(jwt);
        return jwt;
    }
}
